# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  android: circleci/android@1.0.3

jobs:
  run-jvm-tests:
    executor:
      name: android/android-machine
      resources-class: medium

    steps:
      - checkout

      - android/run-tests:
          test-command: ./gradlew lint testDebug --continue
          
  build-and-test:  
    executor:
      name: android/android-machine

    steps:
      - checkout

      - android/run-tests:
          test-command: ./gradlew lint testDebug --continue
          
      - run:
          name: Assemble client library release build
          command: |
            ./gradlew wakatimeclient:assembleRelease    

workflows:
  sample: 
    jobs:
      - run-jvm-tests:
          filters:
            branches:
              only:
                - pipeline
      - build-and-run-test:
          filters:
            branches:
              only:
                - master
